from tkinter import *
import csv

def click():
    show_list.delete(0, END)
    file = list(csv.reader(open("Name and age.csv")))
    tmp = []
    for row in file:
        tmp.append(row)
    x = 0
    for i in tmp:
        data = tmp[x]
        show_list.insert(END, data)
        x = x + 1

def click2():
    file = open("Name and age.csv", "a")
    name = message.get()
    age = message2.get()
    newrecord = name + "," + age + "\n"
    file.write(str(newrecord))
    file.close()
    message.delete(0, END)
    message2.delete(0, END)
    message.focus()

window = Tk()
window.title("Csv")
window.geometry("400x200")
window.resizable(width=False, height=False)

Label1 = Label(text="Enter a name: ")
Label1.place(x = 20, y = 20, width=100, height=25)

message = Entry(text="")
message.place(x = 120, y = 20, width=100, height=25)
message["justify"] = "center"
message.focus()

Label2 = Label(text="Enter age: ")
Label2.place(x = 20, y = 50, width=100, height=25)

message2 = Entry(text="")
message2.place(x = 120, y = 50, width=100, height=25)
message2["justify"] = "center"

butt1 = Button(text="Read list", command=click)
butt1.place(x = 250, y = 20, width=100, height=25)

butt2 = Button(text="Add to file", command=click2)
butt2.place(x = 250, y = 50, width= 100, height=25)

Label3 = Label(text= "Saved names: ")
Label3.place(x = 20, y = 80, width=100, height=25)

show_list = Listbox()
show_list.place(x = 120, y = 80, width=230, height=100)

window.mainloop()
